[gd_scene format=3 uid="uid://yqpaetmc8mms"]

[ext_resource type="Script" uid="uid://tna7tka1jpmk" path="res://src/gameplay_scene.gd" id="1_2ca1c"]
[ext_resource type="Texture2D" uid="uid://b3bw1ogpsueix" path="res://assets/menu-pong.png" id="3_eg38f"]
[ext_resource type="Theme" uid="uid://clinbc5p1ib2i" path="res://src/button_theme.tres" id="3_ugw3c"]
[ext_resource type="PackedScene" uid="uid://dsw43uwkxmfgi" path="res://src/main_menu_button.tscn" id="4_ugw3c"]
[ext_resource type="PackedScene" uid="uid://c5dobexm8vx3u" path="res://src/player.tscn" id="5_e44ff"]
[ext_resource type="PackedScene" uid="uid://bhvb8rupj81fk" path="res://src/ball.tscn" id="6_wsirb"]
[ext_resource type="PackedScene" uid="uid://csn14hb8xfshk" path="res://src/point_wall.tscn" id="8_hmywi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsirb"]
size = Vector2(650, 10)

[node name="Gameplay_Scene" type="Node2D" unique_id=298170483]
script = ExtResource("1_2ca1c")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1215113140]
process_mode = 3
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.45904195, 0.6654228, 0.40532026, 1)
metadata/_edit_lock_ = true

[node name="Pause_Button" type="Button" parent="." unique_id=2086165331]
offset_left = 288.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
theme = ExtResource("3_ugw3c")
text = "Pause"

[node name="Pause_Menu" type="Node2D" parent="." unique_id=331607009]
metadata/_edit_lock_ = true

[node name="Screen" type="CanvasLayer" parent="Pause_Menu" unique_id=1799371096]

[node name="Overlay" type="Sprite2D" parent="Pause_Menu/Screen" unique_id=161854570]
texture_filter = 1
position = Vector2(320, 187.49998)
scale = Vector2(10.999999, 8.468749)
texture = ExtResource("3_eg38f")

[node name="Continue_Button" parent="Pause_Menu/Screen" unique_id=1317536708 instance=ExtResource("4_ugw3c")]
process_mode = 2
offset_left = 263.0
offset_top = 108.499985
offset_right = 380.0
offset_bottom = 147.49998
text = "Continue"

[node name="Settings_Button" parent="Pause_Menu/Screen" unique_id=378007447 instance=ExtResource("4_ugw3c")]
process_mode = 2
offset_left = 263.0
offset_top = 164.49998
offset_right = 380.0
offset_bottom = 203.49998
text = "Settings"

[node name="Exit_Button" parent="Pause_Menu/Screen" unique_id=1412671756 instance=ExtResource("4_ugw3c")]
process_mode = 2
offset_left = 263.0
offset_top = 220.5
offset_right = 380.0
offset_bottom = 259.5
text = "Exit"

[node name="Player1" parent="." unique_id=1190717347 instance=ExtResource("5_e44ff")]

[node name="Player2" parent="." unique_id=13847598 instance=ExtResource("5_e44ff")]

[node name="Ball" parent="." unique_id=448465990 instance=ExtResource("6_wsirb")]

[node name="Top_Wall" type="StaticBody2D" parent="." unique_id=1165217877]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Wall" unique_id=734293845]
position = Vector2(315, -5)
shape = SubResource("RectangleShape2D_wsirb")

[node name="Bottom_Wall" type="StaticBody2D" parent="." unique_id=1057570952]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Wall" unique_id=1897556074]
position = Vector2(315, 365)
shape = SubResource("RectangleShape2D_wsirb")

[node name="Left_Wall" parent="." unique_id=191142190 instance=ExtResource("8_hmywi")]
max_contacts_reported = 28

[node name="Right_Wall" parent="." unique_id=1456607343 instance=ExtResource("8_hmywi")]
position = Vector2(638, 0)

[node name="Player1_Score" type="Label" parent="." unique_id=1416631776]
offset_left = 158.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 24.0
text = "0"
horizontal_alignment = 1

[node name="Player2_Score" type="Label" parent="." unique_id=416222696]
offset_left = 426.0
offset_top = 1.0
offset_right = 466.0
offset_bottom = 24.0
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="Pause_Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause_Menu/Screen/Continue_Button" to="." method="_on_continue_button_pressed"]
[connection signal="body_shape_entered" from="Ball" to="." method="_on_ball_body_shape_entered"]
